server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  location /api/central/ {
      proxy_pass http://central-shop:8080/;
  }

  location /api/ns/ {
      proxy_pass http://office-ns:8080/;
  }

  location /api/kg/ {
      proxy_pass http://office-kg:8080/;
  }

  location /api/su/ {
      proxy_pass http://office-su:8080/;
  }
}
